# Set prefix to space.
unbind C-b
set -g prefix C-a

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Status bar.
set -g status-bg '#343d46'
set -g status-fg colour240
set -g status-left-length 40
set -g status-left '#[fg=colour240][#S] ⧉ '
set -g status-right "#[fg=colour240]$USER [ #h ] #[fg=colour250]%l:%M %p"
set -g status-interval 60 # Default is 15.

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5


# Mouse can be used to select panes, select windows (by clicking on the status
# # bar), resize panes. For default bindings see `tmux list-keys` and `tmux
# # list-keys -t vi-copy`.
set -g mouse on
